아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
너무 힘들어 삶에 치이고  되는 것도 없고   가족도 안 보이고  언제부턴가  나도 중요하지 않고  없진 않지만  더 많이 가져야  사랑도 이어갈 수 있는  이 세상에서  all of my life    you are all of my life     그러고 보면 나  너를 만나  참 많이 변했어   꿈이 생기고  네가 가진 꿈도  이뤄주고 싶었어  나 그러려면  더 높은 곳에  올라가야만 했어  더 많은 것들을  가져야 가능했어    다 가질 때쯤  사랑보다 꿈이 더 커졌어     all of my life  내가 힘이 들 때  you are all of my life  네가 날 채웠는데   다른 어떤 걸로  나를 채워봐도   all of my life   you are all of my life   채워지지가 않아      그렇게 우리 바라왔고  간절했던 거잖아  이젠 내방에 가득한데   나도 아무것도 없는  방 안에서 넌 혼자  이렇게 주저앉아 울고 있었니     all of my life  넌 내 전부인데   이 모든 게 다 무슨  소용 있는데   어디선가 이 노랠  듣게 된다면   all of my life   all of my life   네 이야기가 맞아 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
비내리는 날엔  우산이 되주고  어둠이 오면 빛이 돼줄게    추운 겨울이면  난로가 되주고  더운 날엔 바람이 될게    잠이 들 때까지   머릴 만져줄게  니가 두려울 때마다   꼭 옆에 있어줄게    갑작스런 맘에   문득 떠나고 싶으면  내일 무슨 일이 있어도   함께 떠나줄게    Marry Me  내 손 잡아줄래요  Marry Me  나와 평생 함께 할래요  남은 나의 모든 삶.  오직 그대 남자로 살고 싶어요  Marry Me darling  나와 결혼해줄래요    순간뿐이 아냐 많이 생각했어  헌데 내 사랑을   줄 수 있는 여잔 너밖에 없어    차갑고 어두운   험하고 쓸쓸한 세상 속  평생의 동반자로 함께   걸어가고 싶어    Marry Me  내 손 잡아줄래요  Marry Me  나와 평생 함께 할래요  남은 나의 모든 삶.  오직 그대 남자로 살고 싶어요  Marry Me darling  나와 결혼해줄래요    내 안에 숨쉬는   아름 다운 그대  영원히 같은 꿈을 꾼다면   얼마나 좋을까  믿어요 Marry Me  그대와 함께 하는 매일이  내겐 천국이죠  나와 결혼해줄래요    비내리는 날엔  우산이 되주고  어둠이 오면 빛이 돼줄게 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무일도 내겐 없는거야 처음부터 우린 모른거야 오~ 넌 그렇게 날 보내줄 수는 없겠니 이제라도 나를 잊어야해 그런 모습 쉽지 않겠지만 아직 날 기다리는 난 너를 알아 마음이 아파 차라리 나를 미워해 이제 그만 내게 미련 보이지마 두번 다시 넌 나를 찾지마 나로 인해 아파할테니까 잔인한 여자라 나를 욕하지는 마 잠시 너를 위해 이별을 택한거야 잊지는 마 내 사랑을 너는 내안에 있어 길진 않을꺼야 슬픔이 가기까지 영원히   차라리 나를 미워해  이제 그만 내게 미련 보이지마 두번 다시 넌 나를 찾지마 나로 인해 아파할테니까 가져가 내게서 눈먼 너의 사랑을 모든게 집착인걸 너도 알고 있잖아 지독했던 사랑따윈 모두 지워버려줘 길진 않을꺼야 마지막 순간까지 사랑해
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
우리 헤어지면 안되잖아 우리 이별하긴 이르잖아 이렇게 날 떠나가면 안돼요 내가 하지 못한 말들이 아직 너무 많은데 이대로 날 떠나가지 마세요  그대이기 때문에 난 정말 그대였기 때문에 난 이대로는, 이대로는 난 안돼요 내가 살아가는 이유는 오직 그대 뿐이죠 제발 나를 떠나가지 말아요  그대는 내 사랑 그리운 내 사랑 날 사랑했던 사람 이제는 만질 수 없지만  내가 그리운 만큼 그대도 그리운가요 내가 미칠 듯이 사랑했던 그 사람 hello  사랑했기 때문에 난 정말 사랑했기 때문에 난 죽을 만큼, 죽을 만큼 힘드네요 죽지 못해 살아가고 있는 내가 보이나요 제발 내게 다시 돌아와줘요   그대는 내사랑 그리운 내사랑 날 사랑했던 사람 이제는 만질 수 없지만  내가 그리운 만큼 그대도 그리운가요 내가 미칠 듯이 사랑했던 그 사람  겨우 이대로 끝날 거라면  정말 마지막이라면 지금 돌아가 그때로 서로 몰랐던 그때로 너무 늦어버리면 너무 늦어버리면 내가 살아가는 게 너무 힘이 들어 날 버릴까 봐  정말 이대로 끝날 거라면  이게 마지막이라면 지금 돌아가 그때로 서로 몰랐던 그때로 너무 늦어버리면 너무 늦어버리면 내가 살아가는 게 너무 힘이 들어 날 버릴까 봐
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
어두운 그대로 내비둬  억지로 밝아질거 뭐있어  딱 촛불 하나정도   저 조명따윈   내게 빛이 될 순 없어  눈뜨고 다시 찾아온 아침  혼자만 또 흐리멍텅한 날씨  습기 가득 찬 왼쪽의 눈으로  바라본 내 꿈만은 선명하길  후 입김을 불어 계속  그 바람 앞에 흔들릴 뻔 했어  호흡 가다듬고 니 시선에 맞춰  내 두 눈 계속 부릅떠  단정 짓지마 내 감성은 절대  사고 팔 수 있는 것이   아니지 내 촛대의  심지에 불이 붙은 순간   난 최면을 걸게  내 눈앞에서 꺼져   줬으면 좋겠어 Red Sun    미쳐가는 거야 다  뭔가 씌읜 것 처럼 넋을 놓아  깨어나는 순간 you gonna die   Yah 셋 세면 잠듭니다  Red sun red sun red sun    알게 모르게  난 널 몰입  시킬게 내  최면놀이  빨간머리  촛불들이  꺼지고 니  정신머린  잠들고 내  마이크로폰에  약물들 들이붓고 ay  틀에 박힌 편견을 바꿀   드라마틱한 곡을 써  내 존재는 반칙이야  목표는 바뀌지않아  보폭을 두배 뛰어  내 다음 스텝에 가있어  난 지금 이 3분의 무대가 전부인  듯이 날 최면 걸어  이제 막 단 한걸음  떼어낸거라 말해   2년전의 Fail (red sun)  금색의 체인 (red sun)  목에 걸지 못했던 순간  이 게임은 시작돼   난 지금 무대위에  단정 짓지 마 내 감성은 절대  사고 팔 수 있는 것이   아니지 내 촛대의  심지에 불이 붙은 순간   난 최면을 걸게  내 눈앞에서 꺼져줬으면   좋겠어 Red sun    미쳐가는 거야 다  뭔가 씌읜 것 처럼 넋을 놓아  깨어나는 순간 you gonna die   Yah 셋 세면 잠듭니다  Red sun red sun red sun    내 인생은, 끝없는   명암의 뒤바뀌는 싸움  낮과 밤보단 뻑난 싸이키  예전엔 소리 질러야만   사람들이 내 말 들었었지만  이젠 귀 대고 입 앞에 와 있지  내 존잴 부정하는   놈들은 더워도 에어컨  안 켜고 땀 흘리면서   괜찮다며 뻥을 쳐  내가 누군지 알잖아,   근데 모를 수도 있는 건  오늘 또 날 봤고   또 넌 홀렸다는 것    미쳐가는 거야 다  뭔가 씌읜 것 처럼 넋을 놓아  깨어나는 순간 you gonna die   Yah 셋 세면 잠듭니다  Red sun red sun red sun    어두운 그대로 내비둬  억지로 밝아질거 뭐 있어  딱 촛불 하나 정도  저 조명따윈   내게 빛이 될 순 없어  눈 뜨고 다시 찾아온 아침  혼자라도 꽤 화창한날씨  습기 가득 찬 왼쪽의 눈으로  바라본 내 꿈 선명하지 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
이젠 내가 돌아서려 해  다신 그 사람과 니 앞에서 보이지 않게  이젠 너에겐 어떤 바램도  작은 기대조차 할 수 없는 나잖아  하지만 시간이 많이 지난 후에도  나의 숨결 나의 향기 네게 묻어있다면  언제나 힘들던 이룰 수 없던 사랑  너에게도 너무 큰 아픔이었다면  다시 내게 돌아와 너를 떠나보내고  후회하고 있는 내게 함께 할 수 없음이  나에겐 너무도 커다란 아픔인걸 아니  언제나 힘들던 이룰 수 없던 사랑  너에게도 너무 큰 아픔이었다면 돌아와줘  후회 없는 사랑하기 위해  내가 택한 사람은 너뿐야  언젠간 내게 돌아와 줄 너잖아  힘든 시간 다 지나고 오랜 간절함에 되찾은   내 마지막 사랑인걸  다시 내게 돌아와 너를 떠나보내고  후회하고 있는 내게 함께 할 수 없음이  나에겐 너무도 커다란 아픔인걸 아니 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
