아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
래퍼 딱지를 떼는 중   이젠 MC로  폼 잡고 걸어가고 싶어   예술가의 길로  확실히 단단해져버린   내 신념과 Ego  새 역사는 다시금 써지네   내 발자취로  산 증인의 삶   그 삶을 위한 권능을 원해  I need more power   단순히 내 바지 주머니가  두꺼워지는 게 아니야  내 위치는 많이 변했지만   나는 여전해  난 일시적인 세상의 것으로   움직여지지 않아  영원의 것을 영원히 따라  I wanna follow eternal   love n peace n mind  Wanna eternal   love n peace n mind     Bewhy 이게 유행이라며  Look at me now   예술의 집합체가   되기 위한 걸음의 시작  요즘 내 이빨이 사는 데는   네가 낀 이어폰   혹은 Studio와 무대 위야  지금의 비와이는   꿈의 시간을 바쁘게 지나서 왔지   너 느낌이 와?   나 때문에 미간에 주름이 생기는   래퍼가 느네 점차  스물넷인 난 매달 십일조 봉투에   100만 원을 100장씩 넣을 거야   주머니 안으로부터  회사 없이 불린 나의 몸   I’m so independent  모든 집중과 관심,   명예와 돈 전부 챙겨    현재 난 꿈나무들의 Role model  근데 얘들아   나는 저걸 따라가지 않아  더 가치 있는 걸 바라보지   영원한 걸 따라가렴  그럼 다 나를 따라올걸   아주 잘 알아   I don't need the 운세 Lotto    너가 있는 곳   어디든 영원히 비와  너의 시간도   이젠 나만 따라오니까  Believe (Forever Forever)  Me (Forever Forever)  영원히 비와   영원히 비와    진짜로 여기저기 어디든   매번 들리는 내 이름  최고라고 말 안 해도   최고란 사실은 Famous  나를 보면 서둘러   카메라부터 켜는 Ladies  정작 내 앞으로는   오지도 못하고    멀리서 가만히   지켜보고만 있는 Haters    점점 늘어나는 Follow  돈이 생길수록   늘어나는 Problem  은 없어 그저 불어나는 잔고  유명해질수록 입술은 많아져    더 늘어날 걸 알아   그래서 난 더 원하지  원하지만 집착은   내게 절대 안 권하지  눈에만 보이는   달콤한 우상들에겐   난 평생 절하지 않아 당연하지   나란 놈의 존재가 계속해   거대하게 커감이    너가 있는 곳   어디든 영원히 비와  너의 시간도   이젠 나만 따라오니까  Believe (Forever Forever)  Me (Forever Forever)  영원히 비와   영원히 비와    한계는 매번 내적   But 절대로 안 외쳐 Never  난 매일 또 내 매듭을 매고   새로운 데를 개척해대며   내 꿈을 뱉어   Don't remember name of BewhY   날 기억하려 안 해도 돼  Cuz 난 최초가 된 놈   세계를 패고 팰 놈   내 소갠 계속될 테니까 Forever  무언가를 얻지 못해도   난 걷지 믿음으로   역시 주님께 맡겼지  그가 원한다면 가고 아님 말아  Hands up welcome to ma groove  Welcome to ma zone  Hands up welcome to ma groove  Welcome to ma zone  내 걸 들어봐봐 확실한   Another another level  너희들이 가지고 있었던   모든 영광을 챙겨  평화를 외쳤던   많은 래퍼들의 평화를 뺏어  여기의 영화 속에선   최고라는 역할은 내 거  사실 할 필요가 없어졌네   내 가사 속에서   내 이름 새기라는 말   방금 내가 말했듯   기억하려 안 해도 돼   BewhY를 다 어차피 알게 돼   날 만든 신의 전지전능함이   당연한 듯이   네가 내 실력보단   살아가는 삶에 대해   증오감을 갖듯이   아름다운 이 시간을   나는 이곳의 부정적   에너지에 집중하지 않아    내가 원하는 것들만   내 머릿속에 그리네 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무일도 내겐 없는거야 처음부터 우린 모른거야 오~ 넌 그렇게 날 보내줄 수는 없겠니 이제라도 나를 잊어야해 그런 모습 쉽지 않겠지만 아직 날 기다리는 난 너를 알아 마음이 아파 차라리 나를 미워해 이제 그만 내게 미련 보이지마 두번 다시 넌 나를 찾지마 나로 인해 아파할테니까 잔인한 여자라 나를 욕하지는 마 잠시 너를 위해 이별을 택한거야 잊지는 마 내 사랑을 너는 내안에 있어 길진 않을꺼야 슬픔이 가기까지 영원히   차라리 나를 미워해  이제 그만 내게 미련 보이지마 두번 다시 넌 나를 찾지마 나로 인해 아파할테니까 가져가 내게서 눈먼 너의 사랑을 모든게 집착인걸 너도 알고 있잖아 지독했던 사랑따윈 모두 지워버려줘 길진 않을꺼야 마지막 순간까지 사랑해
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
워~~~  스스로 불러온 재앙에 짓눌려 탄식은 하늘을 가리우며 멸망에 공포가 지배하는 이 곳 희망은 이미 날개를 접었나  대지는 죽음에 물들어 검은 태양만이 아직 눈물 흘릴 뿐 마지막 한줄기 강물도 말라버린 후에 남은 건 포기뿐인가 yeah  이미 예언된 미래조차 지킬 의지 없이 허공에 흩어 지는가 yeah  강철의 심장 천둥의 날개 펴고 결단의 칼을 높이 든 자여 복수의 이빨 증오의 발톱으로 우리의 봄을 되돌려다오  강철의 심장 천둥의 날개 펴고 결단의 칼을 높이 든 자여 복수의 이빨 증오의 발톱으로 우리의 봄을 되돌려다오  Lazenca Save Us Lazenca, Save Us Lazenca, Save Us Lazenca, Save Us Save Us, Save Us, Save Us 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
I’ll Take 1 I’ll take 2 이젠 대한민국의 Main deux 나보다 바쁜 내 매니져 폰엔 100통의 부재중 브랜드 평판 섭외 1순위 말 안 해도 대세인증 너의 두 눈이 확인했잖아 내가 나온 순간 다 게임 끝  고1 때 꿈꿨던 일들이 지금은 일상 방금 마치고 왔어 대기업 회장님과의 식사 상상했던 것이 딱 맞아 떨어지는 내 눈앞의 삶 내 이름으로 만드는 돈 어딜 가던 내 직장  오늘 뜬 인터넷 기사 제목은 비와이 열풍 끝인 줄 알았더니 이제부터 시작 니 쉐키들은 전부 열폭 내가 인기 땜에 잘됐대 그 인기는 어디서 왔지? 아마도 얼굴인듯해 이게 말이 되는 것 같니ㅋ  내 성공을 연구하는 분이 늘어나 기도가 이뤄지는 느낌 어때 울엄마 새로운 흐름을 만들어가 선구자적인 superstar  비와이가 되고픈 애들은 물론 매니져 사칭도 생겨 피곤해도 감사한 삶이 아닐 수가 없어 할렐루야!  All right 그린 대로 이뤄지는 life 이 밤을 새우기만 하면 all night All right 어제 원했던 건 이제 mine 더 많이 원해 더 더 더 I’m young n wild 척척 like doctor 척척 like doctor like doctor All right 그린 대로 이뤄지네 right 더 많이 원해 더 더 더 I’m young n wild  2016 내 main chick 난 될 것만 같아 Bieber 오늘 되고 싶지만 니 애인이 그럼 니 친구는 개 삐져 When I say I'm the best mofucka 니 여자친구도 믿어 이제 센 척 안 해 그건 유치해 잼잼이는 넘나 귀여  JM man (you know) $exy $treet도 이젠 알지 비와이 말 잘 들어 먼저 감사 하나님 난 회개해야해 알지 Good night man every night 놈팽이 내 payday엔 drink 지갑 잃어버릴 때까지  맨 위에 위로 eir city 매일 다녀 damn it 이제 외국인 숙녀들과도 hallo 매 촬영 타투 위에 붙여 테이프 어제 하나 더 했어 이태원 berith  내가 여유 부리는 게 재수없대 좀 심했다면 lady들께만 구해 용서를 명예와 여자 plus big money 내가 생각하는 대로 너무 잘 맞아 떨어져 like a puzzle  목요일 밤 난 내일 기다려 올라가지 내 team하고 멈춰 서는 건 구린 거래 근데 오늘 밤은 좋아 이대로  내가 되고 싶은 사람 살고 싶은 대로 사는 사람 난 내가 살고 싶은 대로 살면서 될 거야 내가 되고 싶은 사람  All right 그린 대로 이뤄지는 life 이 밤을 새우기만 하면 all night All right 어제 원했던 건 이제 mine 더 많이 원해 더 더 더 I’m young n wild 척척 like doctor 척척 like doctor like doctor All right 그린대로 이뤄지네 right 더 많이 원해 더 더 더 I’m young n wild  hey lady 난 유명인이야 난 star의 star의 star의 star의 star 니가 지금 느끼는 건 feel이야 느껴봐 a lot a lot a lot a lot started from the bottom 이젠 어디 서울 대전 대구 이리저리 너무 올라와서 이제는 희미하게 보이지도 않는 래퍼들의 머리 so easy 용돈이 됐네 울 엄말 힘들게 했던 빚이 이젠 큰 것들만 골라 우리에게 맞는 걸로만 쟤넨 못 덤비지  All right 그린 대로 이뤄지는 life 이 밤을 새우기만 하면 all night All right 어제 원했던 건 이제 mine 더 많이 원해 더 더 더 I’m young n wild 척척 like doctor 척척 like doctor like doctor All right 그린 대로 이뤄지네 right 더 많이 원해 더 더 더 I’m young n wild 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
매일 울리는 벨벨벨 이젠 나를 배려 해줘 배터리 낭비하긴 싫어 자꾸만 봐 자꾸자꾸만 와 전화가 펑 터질 것만 같아  몰라 몰라 숨도 못 쉰대 나 때문에 힘들어 쿵 심장이 떨어진대 왜 걔 말은 나 너무 예쁘대 자랑하는건 아니고  아 아까는 못받아서 미안해 친구를 만나느라 shy shy shy 만나긴 좀 그렇구 미안해 좀 있다 연락할게 later 조르지마 얼마 가지 않아 부르게 해줄게 Baby 아직은 좀 일러 내맘 갖긴 일러 하지만 더 보여줄래  CHEER UP BABY CHEER UP BABY 좀 더 힘을 내 여자가 쉽게 맘을 주면 안돼 그래야 니가 날 더 좋아하게 될걸 태연하게 연기할래 아무렇지 않게 내가 널 좋아하는 맘 모르게 just get it together and then baby CHEER UP  (I need you)  안절부절 목소리가 여기까지 들려 땀에 젖은 전화기가 여기서도 보여 바로 바로 대답하는 것도 매력 없어 메시지만 읽고 확인 안 하는 건 기본  어어어 너무 심했나 boy 이러다가 지칠까 봐 걱정되긴 하고 어어어 안 그러면 내가 더 빠질 것만 같어 빠질 것만 같어  아 답장을 못해줘서 미안해 친구를 만나느라 shy shy shy 만나긴 좀 그렇구 미안해 좀 있다 연락할게 later 조르지마 어디 가지 않아 되어줄게 너의 Baby 너무 빨린 싫어 성의를 더 보여 내가 널 기다려줄게  CHEER UP BABY CHEER UP BABY 좀 더 힘을 내 여자가 쉽게 맘을 주면 안돼 그래야 니가 날 더 좋아하게 될걸 태연하게 연기할래 아무렇지 않게 내가 널 좋아하는 맘 모르게 just get it together and then baby CHEER UP  나도 니가 좋아 상처 입을까 봐 걱정되지만 여자니까 이해해주길  속 마음 들킬 까봐 겁이나 지금처럼 조금만 더 다가와 그리 오래 걸리진 않아  just get it together and then baby CHEER UP  Be a man, a real man gotta see u love me like a real man Be a man, a real man gotta see u love me like a real man  CHEER UP BABY CHEER UP BABY 좀 더 힘을 내 여자가 쉽게 맘을 주면 안돼 그래야 니가 날 더 좋아하게 될걸 태연하게 연기할래 아무렇지 않게 내가 널 좋아하는 맘 모르게 just get it together and then baby CHEER UP 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
