아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
비내리는 날엔  우산이 되주고  어둠이 오면 빛이 돼줄게    추운 겨울이면  난로가 되주고  더운 날엔 바람이 될게    잠이 들 때까지   머릴 만져줄게  니가 두려울 때마다   꼭 옆에 있어줄게    갑작스런 맘에   문득 떠나고 싶으면  내일 무슨 일이 있어도   함께 떠나줄게    Marry Me  내 손 잡아줄래요  Marry Me  나와 평생 함께 할래요  남은 나의 모든 삶.  오직 그대 남자로 살고 싶어요  Marry Me darling  나와 결혼해줄래요    순간뿐이 아냐 많이 생각했어  헌데 내 사랑을   줄 수 있는 여잔 너밖에 없어    차갑고 어두운   험하고 쓸쓸한 세상 속  평생의 동반자로 함께   걸어가고 싶어    Marry Me  내 손 잡아줄래요  Marry Me  나와 평생 함께 할래요  남은 나의 모든 삶.  오직 그대 남자로 살고 싶어요  Marry Me darling  나와 결혼해줄래요    내 안에 숨쉬는   아름 다운 그대  영원히 같은 꿈을 꾼다면   얼마나 좋을까  믿어요 Marry Me  그대와 함께 하는 매일이  내겐 천국이죠  나와 결혼해줄래요    비내리는 날엔  우산이 되주고  어둠이 오면 빛이 돼줄게 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무일도 내겐 없는거야 처음부터 우린 모른거야 오~ 넌 그렇게 날 보내줄 수는 없겠니 이제라도 나를 잊어야해 그런 모습 쉽지 않겠지만 아직 날 기다리는 난 너를 알아 마음이 아파 차라리 나를 미워해 이제 그만 내게 미련 보이지마 두번 다시 넌 나를 찾지마 나로 인해 아파할테니까 잔인한 여자라 나를 욕하지는 마 잠시 너를 위해 이별을 택한거야 잊지는 마 내 사랑을 너는 내안에 있어 길진 않을꺼야 슬픔이 가기까지 영원히   차라리 나를 미워해  이제 그만 내게 미련 보이지마 두번 다시 넌 나를 찾지마 나로 인해 아파할테니까 가져가 내게서 눈먼 너의 사랑을 모든게 집착인걸 너도 알고 있잖아 지독했던 사랑따윈 모두 지워버려줘 길진 않을꺼야 마지막 순간까지 사랑해
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
사랑하지 않기를 원해 eh 멈출수 없는 기억 속에 yeah eh Everytime everywhere 내 머릿속에 너밖에 안보여 한 줌의 재가 되길 바래 yeah  매일 반복해 널 지우는 일 뼈속까지 시려 조각들에 찔린 느낌 다시 돌아보니 눈부시게 빛나는 길 부디 흔적 없이 너를 남겨두지 않길 eh  더이상은 never ever 근데 내맘은 또 왜 널 채워  We're not forever 눈물로 채워 슬픈엔딩으로  끝난 우리 둘 Never  Yeah eh 내 머리속에서  이제는 get away 아름답던 우리는 저위로 Yeah eh 깊은 곳에 맴도는 그 말  I love you  내 곁에서 떠나가줘 yeah 난 니가 너무 무서워 yeah Everytime everywhere 내 목숨조차 아깝지 않을 사랑이었어 I love you love you love you  붙잡아낼수도 담아낼수도 없어 시간은 갈수록 내 소유욕만 커져  빛을 둘러싼건 어둠이라는 난데 보이지않는 내게서 넌 멀어져가네 eh  더이상은 never ever 차라리 지금 내겐 getting better We're not forever 눈물로 채워 슬픈엔딩으로  끝난 우리 둘 Never  Yeah eh 내 머리속에서  이제는 get away 아름답던 우리는 저위로 Yeah eh 깊은 곳에 맴도는 그말  I love you  아직도 내맘속엔 슬픈 비가 내려와 홀로 니가 내리던 밤  I wanna see you again 널 지워 이젠  I don't wanna know  I don't wanna know 나를 등져버린 그 마음과  그런말은 넣어둬 너의 모든 순간과  모든 추억을 다 잊어버리게  I don't wanna go  I don't wanna go 아직꺼지지 않은 불씨에  숨을 불어넣어줘 I let you go yeah oh  혼자만의 에필로그 이제는 끝을 내 I'm going on my way 더이상은 never ever 근데 내맘은 또 왜 널 채워  We're not forever 눈물로 채워 슬픈엔딩으로  끝난 우리 둘 Never  Yeah eh 내 머리속에서  이제는 get away 아름답던 우리는 저위로 Yeah eh 깊은 곳에 맴도는 그말  I love you I love you 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
이젠 내가 돌아서려 해  다신 그 사람과 니 앞에서 보이지 않게  이젠 너에겐 어떤 바램도  작은 기대조차 할 수 없는 나잖아  하지만 시간이 많이 지난 후에도  나의 숨결 나의 향기 네게 묻어있다면  언제나 힘들던 이룰 수 없던 사랑  너에게도 너무 큰 아픔이었다면  다시 내게 돌아와 너를 떠나보내고  후회하고 있는 내게 함께 할 수 없음이  나에겐 너무도 커다란 아픔인걸 아니  언제나 힘들던 이룰 수 없던 사랑  너에게도 너무 큰 아픔이었다면 돌아와줘  후회 없는 사랑하기 위해  내가 택한 사람은 너뿐야  언젠간 내게 돌아와 줄 너잖아  힘든 시간 다 지나고 오랜 간절함에 되찾은   내 마지막 사랑인걸  다시 내게 돌아와 너를 떠나보내고  후회하고 있는 내게 함께 할 수 없음이  나에겐 너무도 커다란 아픔인걸 아니 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
우리 헤어지면 안되잖아 우리 이별하긴 이르잖아 이렇게 날 떠나가면 안돼요 내가 하지 못한 말들이 아직 너무 많은데 이대로 날 떠나가지 마세요  그대이기 때문에 난 정말 그대였기 때문에 난 이대로는, 이대로는 난 안돼요 내가 살아가는 이유는 오직 그대 뿐이죠 제발 나를 떠나가지 말아요  그대는 내 사랑 그리운 내 사랑 날 사랑했던 사람 이제는 만질 수 없지만  내가 그리운 만큼 그대도 그리운가요 내가 미칠 듯이 사랑했던 그 사람 hello  사랑했기 때문에 난 정말 사랑했기 때문에 난 죽을 만큼, 죽을 만큼 힘드네요 죽지 못해 살아가고 있는 내가 보이나요 제발 내게 다시 돌아와줘요   그대는 내사랑 그리운 내사랑 날 사랑했던 사람 이제는 만질 수 없지만  내가 그리운 만큼 그대도 그리운가요 내가 미칠 듯이 사랑했던 그 사람  겨우 이대로 끝날 거라면  정말 마지막이라면 지금 돌아가 그때로 서로 몰랐던 그때로 너무 늦어버리면 너무 늦어버리면 내가 살아가는 게 너무 힘이 들어 날 버릴까 봐  정말 이대로 끝날 거라면  이게 마지막이라면 지금 돌아가 그때로 서로 몰랐던 그때로 너무 늦어버리면 너무 늦어버리면 내가 살아가는 게 너무 힘이 들어 날 버릴까 봐
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
난 엄마가 늘 베푼 사랑에 어색해 그래서 그런 건가 늘 어렵다니까 잃기 두려웠던 욕심 속에도 작은 예쁨이 있지  난 지금 행복해 그래서 불안해 폭풍 전 바다는 늘 고요하니까 불이 붙어 빨리 타면 안 되잖아 나는 사랑을 응원해  젊은 우리, 나이테는 잘 보이지 않고 찬란한 빛에 눈이 멀어 꺼져가는데 아아아아아  슬픈 어른은 늘 뒷걸음만 치고 미운 스물을 넘긴 넌 지루해 보여 불이 붙어 빨리 타면 안 되니까 우리 사랑을 응원해  젊은 우리, 나이테는 잘 보이지 않고 찬란한 빛에 눈이 멀어 꺼져가는데 아아아아아  그래 그때 나는 잘 몰랐었어 우린 다른 점만 닮았고 철이 들어 먼저 떨어져 버린 너와 이젠 나도 닮았네  젊은 우리, 나이테는 잘 보이지 않고 찬란한 빛에 눈이 멀어 꺼져가는데 아아아아아 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
