아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
빛을 쏟는 Sky  그 아래 선 아이 (I)  꿈꾸듯이 Fly  My Life is a Beauty    어디서 많이 들어본 이야기  미운 오리와 백조,   또 날기 전의 나비  사람들은 몰라,   너의 날개를 못 봐  네가 만난 세계라는 건   잔인할지도 몰라    But strong girl,   you know  you were born to fly  네가 흘린 눈물,   네가 느낀 고통은 다  더 높이 날아오를 날을 위한   준비일 뿐 Butterfly,  Everybody's gonna see it  soon    빛을 쏟는 Sky  그 아래 선 아이 (I)  꿈꾸듯이 Fly  My Life is a Beauty    잊었던 꿈, 내 맘 또 그려내  움츠렸던 시간   모두 모아 다 삼켜내  작은 기억 하나 둘씩  날 깨워가  세상 가득 채울 만큼   나를 펼쳐가    길고 긴 밤을 지나  다시 Trip 길을 떠나볼래  Why not? 이 세상에   내 맘을 깨워 주는 한마디    혼자였던 Yesterday,   셀 수 없는 시선에  떨어지는 눈물로   하루를 또 견디고  아슬했던 Yesterday,   쏟아지던 말들에  흔들리는 나를 또 감싸고    빛을 쏟는 Sky  그 아래 선 아이 (I)  꿈꾸듯이 Fly  My Life is a Beauty  My Life is a Beauty    꽃잎은 저물고  힘겨웠던 난, 작은 빛을 따라서  아득했던 날, 저 멀리 보내고  찬란하게 날아가    빛을 쏟는 Sky  새로워진 Eyes   (새로워진 Eyes)  저 멀리로 Fly   (Fly High, Fly High)  난 나만의 Beauty    눈 감은 순간  시간은 멈춰가  난 다시 떠올라 
아무일도 내겐 없는거야 처음부터 우린 모른거야 오~ 넌 그렇게 날 보내줄 수는 없겠니 이제라도 나를 잊어야해 그런 모습 쉽지 않겠지만 아직 날 기다리는 난 너를 알아 마음이 아파 차라리 나를 미워해 이제 그만 내게 미련 보이지마 두번 다시 넌 나를 찾지마 나로 인해 아파할테니까 잔인한 여자라 나를 욕하지는 마 잠시 너를 위해 이별을 택한거야 잊지는 마 내 사랑을 너는 내안에 있어 길진 않을꺼야 슬픔이 가기까지 영원히   차라리 나를 미워해  이제 그만 내게 미련 보이지마 두번 다시 넌 나를 찾지마 나로 인해 아파할테니까 가져가 내게서 눈먼 너의 사랑을 모든게 집착인걸 너도 알고 있잖아 지독했던 사랑따윈 모두 지워버려줘 길진 않을꺼야 마지막 순간까지 사랑해
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
모두 나를 가지고 매일 가만 안 두죠  내가 너무 멋있죠 나 때문에 다 힘들죠	 어딜 걷고 있어도 빨간 바닥인거죠	 레드카펫 같은 기분 모두 날 쳐다보죠   어떤 사람은 어머님이 누구냐고 신선하게 말 걸어도 아무 느낌이 안 들죠 하지만 나도 누군가 하고 사랑에	 빠져보고 싶어 Baby 잘 들어요 내 Girl  단 한 번도 느껴본 적 없는 걸 알게 해주는 (사람 기다리고 있는 걸) 얼마가 돼도 기다리고 싶어	 I just wanna fall in love	 어떻게 내가 움직일 수 없게  날 Ooh Ahh Ooh Ahh 하게 만들어줘	 가짜 가짜 진심 없는 가짜  잘 가 잘 가 Huh (OOH-AHH하게)	 어떻게 이제 더 할 말이 없게 날 Ooh Ahh Ooh Ahh 하게 만들어줘	 Bla La La La 말만하지 말고  느껴지게 Huh (OOH-AHH하게)  날 봐 거봐 또 두 번 봐	 한번 지나치고 등을 돌려 쳐다봐 (TWICE)	 어딜 가더라도 항상 민낯 하지만 내가 제일 빛나	 낮은 신발 신어도 가치는 High	  머릿속엔 늘 영화 속 같은 La La La	 장면들이 지나가네 생각만 해도 떨리네  이제는 나도 누군가 하고 사랑에  빠져 보고 싶어 Baby  잘 들어요 내 Girl	  단 한 번도 느껴본 적 없는 걸	 알게 해주는 (사람 기다리고 있는 걸) 얼마가 돼도 기다리고 싶어	 I just wanna fall in love	 어떻게 내가 움직일 수 없게 날 Ooh Ahh Ooh Ahh 하게 만들어줘	 가짜 가짜 진심 없는 가짜  잘 가 잘 가 Huh (OOH-AHH하게)	  어떻게 이제 더 할 말이 없게 날 Ooh Ahh Ooh Ahh 하게 만들어줘	 Bla La La La 말만하지 말고  느껴지게 Huh (OOH-AHH하게)	  아무하고 만나 시작하기 싫어  쉽지 않은 남자 그게 나인걸  Let me see How you gonna treat me	 I ain’t no easy Better think about it TWICE	 Let me see How you gonna treat me	 I ain’t no easy Better think about it TWICE	 어떻게 내가 움직일 수 없게 날 Ooh Ahh Ooh Ahh 하게 만들어줘	 가짜 가짜 진심 없는 가짜  잘 가 잘 가 Huh (OOH-AHH하게)	  어떻게 이제 더 할 말이 없게 날 Ooh Ahh Ooh Ahh 하게 만들어줘	 Bla La La La 말만 하지 말고  느껴지게 Huh (OOH-AHH하게)	 OOH-AHH하게 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
all for you ~ 벌써 며칠째 전화도 없는 너 얼마 후면 나의 생일이란 걸 아는지 눈치도 없이 시간은 자꾸만 흘러가고 난 미움보다 걱정스런 맘에 무작정 찾아간 너의 골목 어귀에서 생각지 못한 웃으며 반기는 너를 봤어  사실은 말야 나 많이 고민했어 네게 아무것도 해줄 수 없는걸 아직 많이 모자라도 가진 것 없어도 이런 나라도 받아 줄래  너를 위해서 너만을 위해서 난 세상 모든 걸 다 안겨 주지는 못하지만 난 너에게만 이제 약속할게 오직 너를 위한 내가 될게  It's only for you just wanna be for you 넌 그렇게 지금 모습 그대로 내 곁에 있으면 돼 난 다시 태어나도 영원히 너만 바라볼게  넌 모르지만 조금은 힘들었어 네게 어울리는 사람이 나인지 그건 내가 아니라도 다른 누구라도 이젠 그런 마음 버릴래  너를 위해서 너만을 위해서 난 세상 모든 걸 다 안겨 주지는 못하지만 난 너에게만 이제 약속할게 오직 너를 위한 내가 될게  It's only for you just wanna be for you 넌 그렇게 지금 모습 그대로 내 곁에 있으면 돼 난 다시 태어나도 영원히 너만 바라볼게   (love 내 작은 맘속을 oh love 네 향기로 채울래) 그 속에 영원히 갇혀 버린 대도 난 행복 할 수 있도록  너를 위해서  너를 위해서 너만을 위해서 난 세상 모든 걸 다 안겨 주진 못하지만 난 너에게만 이제 약속할게 오직 너를 위한 내가 될게  It's only for you just wanna be for you 넌 그렇게 지금 모습 그대로 내 곁에 있으면 돼 난 다시 태어나도 영원히 너만 바라볼게 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
아무 말 없이 내게서   커져만 가는 게  아무래도 이대론 안 되겠어  어쩌다 내가 이렇게   네게 빠진 건지  이유를 나도 모르겠어    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    넌 왜 내게서 맴돌아  oh 어떡해 나   자꾸만 생각이나    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     너무나 사랑을 해도   눈물 난다는 게  그런 말이   나 이해가 되지 않아  하지만 그댈 본 순간   두 눈 가득 고인  눈물이 사랑인 것 같아    넌 왜 내게서 맴돌아   뭘 해도 신경도 쓰이고  뭘 해도 궁금해지고    난 너 하나만 생각해  이렇게 난  자꾸만 입 맞추고    말해! 뭐해?, 말해! 뭐해?  이러다가 바보처럼   한눈팔게 하지 말고  말해볼래, 말해볼래  나의 맘에 담긴 사람   you are my only one     내 모든 게 서툴다 해도  네 곁에 나   머물고만 싶어지는 게   사랑일까 사랑일 거야  너의, 너의 남자 되고 싶어     말해! 뭐해?, 말해! 뭐해?  내게 오는 사랑은 다   그대라는 이름인걸  말해! 뭐해?, 말해! 뭐해?  나의 맘에 담긴 사람   you are my only one 
Don't worry  about money   놀자 오빠가 무리할게  넌 그냥 옆에서 편하게   groove 타기만해 alright  I’m a boy you’re a girl  I’m a boy but you’re a girl  I’m a boy you’re a girl  아름다운 여자는   대접 받아야 해    아는 친구들 불러모아   흥이 많고 사교성   좋은 애들로만  여긴 한국이지만   서구적인 느낌 가득   아 참, 일렉은   절대 안 틀 거야  흠뻑 다 젖어 알콜로   샤워해 ice bucket challenge  저 고주망태는   누가 낚아 챌는지  키는 컸어도   호기심은 미성년  주체 못하는 바람에   주최한 festivity    OH UH OH UH yeah  날 알아봐도 티나게   리액션 하지 말아줘   OH UH OH UH   인스타 업뎃이 목적이면   겉옷 챙겨서 나가줘  OH UH OH UH   안목 있는 누나들   want to see ma tattoo  전화기 뒤집자   분위기 좋으니까   진지 빠는 즉시 귀가조치야    Don't worry about money   놀자 오빠가 무리할게  넌 그냥 옆에서 편하게   groove 타기만해 alright  I’m a boy you’re a girl  I’m a boy but you’re a girl  I’m a boy you’re a girl  아름다운 여자는   대접 받아야 해    이 파티에는 대부분이   잘나가니까  섣불리 가오 잡다간   곧바로 망신살  사양 말고 마셔   그건 네 인생샷   아무나 잡고 사진   박아도 네 인생샷  I’m intoxicated   남여남여 나눠 착석해  음탕한 게임 하더라도   밖에선 입 단속해   해 뜨고 네 화장도 뜨고  나 먼저 자리 뜨기   전까지 계속 뜨거    OH UH OH UH yeah  다 망가지는 마당에   고상한 척은 자제해  OH UH OH UH   뜬금없는 일 얘기나   고민 상담은 따로해  OH UH OH UH   흑기사 자처하는   쟤는 무슨 심보   전화기 뒤집자   분위기 좋으니까   진지 빠는 즉시 귀가조치야    Don't worry about money   놀자 오빠가 무리할게  넌 그냥 옆에서 편하게   groove 타기만해 alright  I’m a boy you’re a girl  I’m a boy but you’re a girl  I’m a boy you’re a girl  아름다운 여자는   대접 받아야 해    Say hello to ma little friends   개념 다 차있지  실수하지 않게 당부해놨지  OH UH OH UH   부담 없이 누리면 돼    Don't worry about money   놀자 오빠가 무리할게  넌 그냥 옆에서 편하게   groove 타기만해 alright  I’m a boy you’re a girl  I’m a boy but you’re a girl  I’m a boy you’re a girl  아름다운 여자는   대접 받아야 해 
